# integration-connector

./: README.md  build.sh  pom.xml
connector/: .gitignore  README.md  pom.xml  schema.sql
connector/src/main/java/my/edu/umk/pams/connector/: Application.java
connector/src/main/java/my/edu/umk/pams/connector/config/: AppConfig.java  BeanConfig.java  DataSourceConfig.java  ImsDataSourceConfig.java  IntakeDataSourceConfig.java  JmsConfig.java
connector/src/main/java/my/edu/umk/pams/connector/model/: AdmissionCharge.java  Candidate.java  CandidateMapper.java  DepartmentMapper.java  ProgramCode.java  StaffMapper.java  StaffModel.java  StaffPayload.java  Student.java
connector/src/main/java/my/edu/umk/pams/connector/processor/: AbstractProcessor.java  CandidateQueueSyncProcessor.java  CandidateSyncProcessor.java  ProgramCodeSyncProcessor.java  StaffSyncProcessor.java
connector/src/main/java/my/edu/umk/pams/connector/receiver/: CandidateReceiver.java
connector/src/main/java/my/edu/umk/pams/connector/route/: ConnectorRoute.java
connector/src/main/java/my/edu/umk/pams/connector/sender/: CandidateSender.java
connector/src/main/resources/: application.properties  connector.properties  log4j.xml
connector/src/test/: faculty-code.json  program-code.json
connector/src/test/java/config/: TestAppConfig.java
connector/src/test/java/receiver/: CandidateReceiver.java
connector/src/test/java/route/: CandidateReceiverTest.java  CandidateSenderTest.java  ProgramCodeSenderTest.java  RouteTest.java  SenderTest.java  SyncRouterTest.java
connector/src/test/java/sender/: CandidateSender.java  ProgramCodeSender.java
connector/src/test/resources/: application.properties  log4j2.properties  schema.sql
payload/: notes.txt  pom.xml
payload/src/main/java/my/edu/umk/pams/connector/payload/: AcademicSessionCodePayload.java  AccountPayload.java  AddressPayload.java  AdmissionChargePayload.java  AdmissionPayload.java  Candidate.java  CandidatePayload.java  CohortCode.java  CohortCodePayload.java  EnrollmentPayload.java  FacultyCode.java  FacultyCodePayload.java  GuardianPayload.java  GuardianTypePayload.java  IntakePayload.java  IntakeSessionCodePayload.java  MinAmountPayload.java  NationalityCodePayload.java  ProgramCode.java  ProgramCodePayload.java  ProgramLevelPayload.java  ResidencyCodePayload.java  StaffPayload.java  StudentPayload.java  StudentStatus.java  StudyCenterPayload.java  StudyModePayload.java  UserPayload.java
src/main/java/my/edu/umk/pams/connector/config/: AcademicDataSourceConfig.java  AccountDataSourceConfig.java  AppConfig.java  BeanConfig.java  RouteConfig.java
src/main/java/my/edu/umk/pams/connector/model/: AdmissionCharge.java  Program.java
src/main/java/my/edu/umk/pams/connector/processor/: CandidateSyncProcessor.java
src/main/resources/: connector.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: TestAppConfig.java
src/test/resources/: application.properties  log4j.xml
