# ===============================================
# DATA SOURCES
# ===============================================
db.connector.user=connector
db.connector.password=connector
db.connector.url=jdbc:postgresql://localhost:5432/connector
db.connector.driver=org.postgresql.Driver
db.connector.validation.query=select 1

db.intake.user=intake
db.intake.password=intake
db.intake.url=jdbc:postgresql://localhost:5432/intake
db.intake.driver=org.postgresql.Driver
db.intake.validation.query=select 1

db.academic.user=academic
db.academic.password=academic
db.academic.url=jdbc:postgresql://localhost:5432/academic
db.academic.driver=org.postgresql.Driver
db.academic.validation.query=select 1

db.account.user=account
db.account.password=account
db.account.url=jdbc:postgresql://localhost:5432/account
db.account.driver=org.postgresql.Driver
db.account.validation.query=select 1

db.ims.user=PAMS
db.ims.password=PAMS123
db.ims.url=jdbc:oracle:thin:@//10.20.3.45:1521/umkdb
db.ims.driver=oracle.jdbc.OracleDriver
db.ims.validation.query=select 1

staffSyncCron=0/10 * * * * ?

# ===============================================
# REST CONFIG
# ===============================================
rest.account.host=localhost
rest.account.port=8090
rest.intake.host=localhost
rest.intake.port=8081
rest.academic.host=localhost
rest.academic.port=8080

# ===============================================
# CRON EXPRESSION
# ===============================================
sampleCronExpression=0/10 * * * * ?

# ===============================================
#  ACTIVEMQ
# ===============================================
spring.activemq.broker-url=tcp://10.20.5.80:61616
spring.activemq.user=admin
spring.activemq.password=singerbeng!
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50