# ===============================================
# DATA SOURCES
# ===============================================
db.connector.user=connector
db.connector.password=connector
db.connector.url=jdbc:postgresql://localhost:5432/connector
db.connector.driver=org.postgresql.Driver
db.connector.validation.query=select 1

db.intake.user=intake
db.intake.password=intake
db.intake.url=jdbc:postgresql://localhost:5432/intake
db.intake.driver=org.postgresql.Driver
db.intake.validation.query=select 1

db.academic.user=academic
db.academic.password=academic
db.academic.url=jdbc:postgresql://localhost:5432/academic
db.academic.driver=org.postgresql.Driver
db.academic.validation.query=select 1

db.account.user=account
db.account.password=account
db.account.url=jdbc:postgresql://localhost:5432/account
db.account.driver=org.postgresql.Driver
db.account.validation.query=select 1


# ===============================================
# CRON EXPRESSION
# ===============================================
sampleCronExpression=0/10 * * * * ?

# ===============================================
# SPRING ARTEMIS
# ===============================================
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=9876
spring.artemis.user=admin
spring.artemis.password=secret


# ===============================================
#  ACTIVEMQ
# ===============================================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50